# banking

./: .env.example  Dockerfile  README.MD  docker-compose.yaml  pom.xml
src/main/java/com/pp/banking/: BankingApplication.java
src/main/java/com/pp/banking/config/: ApplicationConfig.java  ControllerExceptionHandler.java  RedisConfig.java  SpringOpenApiConfig.java
src/main/java/com/pp/banking/controller/: AuthController.java  EmailController.java  MoneyTransferController.java  PhoneController.java  UserController.java
src/main/java/com/pp/banking/dto/: AccountDto.java  CycleAvoidingMappingContext.java  EmailDataDto.java  PageDto.java  PhoneDataDto.java  UserDto.java
src/main/java/com/pp/banking/dto/auth/: JwtRequest.java  JwtResponse.java  RefreshTokenRequest.java
src/main/java/com/pp/banking/dto/mappers/: AccountMapper.java  CycleAvoidingMappingContext.java  DefaultMapper.java  EmailDataMapper.java  PhoneDataMapper.java  UserMapper.java
src/main/java/com/pp/banking/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/pp/banking/exception/: AccessDeniedException.java  ApiException.java  NotUniqueException.java
src/main/java/com/pp/banking/model/: Account.java  EmailData.java  PhoneData.java  User.java
src/main/java/com/pp/banking/repository/: AccountRepository.java  EmailRepository.java  PhoneRepository.java  UserRepository.java
src/main/java/com/pp/banking/scheduler/: BalanceIncreaseScheduler.java
src/main/java/com/pp/banking/security/: CustomSecurityEvaluator.java  JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/pp/banking/security/properties/: JwtProperties.java
src/main/java/com/pp/banking/service/: AccountService.java  AuthService.java  EmailService.java  InitialDepositCache.java  MoneyTransferService.java  PhoneService.java  UserService.java
src/main/java/com/pp/banking/specification/: UserSpecification.java
src/main/resources/: application.yaml
src/main/resources/db/migration/changesets/: v1_init.sql  v2_insert_data.sql
src/test/java/com/pp/banking/controller/: MoneyTransferControllerIT.java
src/test/java/com/pp/banking/service/: MoneyTransferServiceTest.java
