POSTGRES_URL=jdbc:postgresql://postgres-db:5432/banking
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
JWT_SECRET=3a6856efb189ad9b9c857e394c1c03aa0eb07b306e21b5cbaf38d74f92008c81
REDIS_HOST=redis
REDIS_PASSWORD=redis